apiVersion: v1
kind: Service
metadata:
  name: svc-server
  namespace: openrelik
spec:
  ports:
    - name: "server"
      port: {{ .Values.openrelik.server.port }}
      targetPort: {{ .Values.openrelik.server.port }}
  selector:
    app: server
