# OpenRelik versions to run. Latest is build from the main branch and a release
# number is build from a release tag. Using latest means that you are running
# the bleeding edge version and we cannot guarantee that it will not be broken.

# Core system versions
OPENRELIK_SERVER_VERSION=latest
OPENRELIK_MEDIATOR_VERSION=latest
OPENRELIK_UI_VERSION=latest

# Worker versions
OPENRELIK_WORKER_STRINGS_VERSION=latest
OPENRELIK_WORKER_PLASO_VERSION=latest
OPENRELIK_WORKER_TIMESKETCH_VERSION=latest
OPENRELIK_WORKER_HAYABUSA_VERSION=latest
OPENRELIK_WORKER_EXTRACTION_VERSION=latest
OPENRELIK_WORKER_ANALYZER_CONFIG_VERSION=latest

# Change these
OPENRELIK_SERVER_URL=http://localhost:8710 
# OPENRELIK_SERVER_URL=http://{HOST-IP-ADDRESS}:8710 # make Openrelik accessible via additional host-nginx on LAN. 
OPENRELIK_API_VERSION=v1

# PostgreSQL PATH local DB
POSTGRES_DATA_PATH=./data/postgresql

# PostgreSQL database name.
POSTGRES_DB=<REPLACE_WITH_POSTGRES_DATABASE_NAME>

# PostgreSQL database user.
POSTGRES_USER=<REPLACE_WITH_POSTGRES_USER>

# PostgreSQL password for the database user. Tip: Generate one with (on linux):
# $ < /dev/urandom tr -dc A-Za-z0-9 | head -c 32 ; echo
POSTGRES_PASSWORD=<REPLACE_WITH_POSTGRES_PASSWORD>
