{{- if .Values.gateway.managed }}
kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: rte-ui
  namespace: openrelik
spec:
  parentRefs:
  - kind: Gateway
    name: openrelik-external
  hostnames:
  - "{{ .Values.openrelik.ui.hostname }}"
  rules:
  - backendRefs:
    - name: svc-ui
      port: {{ .Values.openrelik.ui.port }}
{{- end }}
